{
    "configurations": [
        {
            "name": "Win32_Android",
            "includePath": [
                "${workspaceFolder}\\**",
                "C:\\Users\\lenovo\\AppData\\Local\\Android\\Sdk\\ndk\\23.0.7599858\\toolchains\\llvm\\prebuilt\\windows-x86_64\\sysroot\\usr\\include",
                "C:\\Users\\lenovo\\AppData\\Local\\Android\\Sdk\\ndk\\23.0.7599858\\sources\\cxx-stl\\llvm-libc++\\include",
                "C:/Users/lenovo/AppData/Local/Android/Sdk/ndk/23.0.7599858/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/arm-linux-androideabi"
            ],
            "defines": [
                "TARGET_OS_ANDROID",
                "FPN_USE_OPENGL_API",
                "FPN_USE_EXTRA_RENDER",
                "FPN_USE_EXTRA_PRODUCER"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}